NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://muhbash:Bashir2007@bashsoft.jaw9g.mongodb.net/test

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='AzkBHp1N75bKbFN3dgnYzmKFtP3Gtm6C'

IMAGE_UPLOAD_PATH='public/uploads'
IMAGE_SIZE=1000000

JWT_SECRET= hede8dfhdey7de7d83wi3wj3i
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30